{
  "name": "dsonik",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "dev:frontend": "npm run dev --prefix dsonik-frontend",
    "build:frontend": "npm run build --prefix dsonik-frontend",
    "dev:admin": "npm run dev --prefix dsonik-admin",
    "build:admin": "npm run build --prefix dsonik-admin"
  }
}
